@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root{
	--bg-color: #eeeeee;
	--bg-white: #fff;
}
html{
	font-size: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: var(--bg-white);
}

nav {
    margin-top: 10px;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 3px 4px 0px gray;
}

nav .container-inner {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .container-inner img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

nav .container-inner form,
.container-home .container-inner form {
    height: 50px;
    min-width: 60%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 40px;
    /*padding: 0 10px;*/
}

nav .container-inner form input,
.container-home .container-inner form input {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: transparent;
    font-size: 20px;
color: black;
    text-indent: 40px;
    border: none;
    outline: none;
}

nav .container-inner form .fa-search,
.container-home .container-inner form .fa-search {
    margin-left: 30px;
    font-size: 20px;
    cursor: pointer;
}

nav .container-inner .fa-user,
.fa-bars {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: gray;
    cursor: pointer;
}
.fa-bars{
	width: 60px;
	height: 60px;
	line-height: 60px;
	display: block;
}
nav .container-inner .fa-user {
    background: var(--bg-color);
}

nav .links {
    width: 100%;
    height: 45px;
    display: none;
    align-items: center;
    overflow-wrap: break-word;
}

nav .links li {
    margin: 0 10px;
    list-style: none;
    display: block;
    line-height: 20px;
    padding: 10px;
    transition: .5s;
}

nav .links li:hover {
    border-bottom: 2px solid gray;
}

nav .links li a {
    text-decoration: none;
    color: gray;
    display: block;
}

nav .links li a:hover {
    color: #57606f;
}
/*menu*/

#menu{
	width: 200px;
	background: var(--bg-white);
	z-index: 1000;
	height: 200px;
	position: absolute;
	margin-left: calc(96% - 200px);
	top: 90px;
	text-align: center;
}
.container-menu{
	display: none;
	transition: .5s;
}
.container-show{
	display: block;
}
#menu h3{
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	text-transform: capitalize;
}
#menu h3 .fa{
	font-size: 17px;
}
#menu ul{
	list-style: none;
	display: block;
	margin-top: 30px;
}
#menu ul li{
	width: 100%;
	height: 30px;
	margin: 10px auto;
	display: block;
	cursor: pointer!important;
}
#menu ul li a{
	text-decoration: none;
	color: gray;
	text-transform: capitalize;
	font-weight: bold;
	display: block;
	font-size: 15px;
	transition: .5s;
}
#menu ul li a:hover{
color: #000;
}
#menu:before{
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: var(--bg-white);
	right: 6px;
	transform: rotate(45deg);
	top: -7px;
}
/*home*/

.container-home {
    width: 100%;
    height: 300px;
   background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80);
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
}

.container-home .container-inner {
    width: 96%;
    padding: 0 2%;
    height: 300px;
    background: rgba(0, 0, 0, .3);
    color: var(--bg-white);
    /*padding-left: 30px;*/
}

.container-home .container-inner h2 {
    font-size:calc(100% * 1.6);
    position: relative;
    font-weight: bold;
    top: 24%;
    letter-spacing: 2.4px;
}

.container-home .container-inner span {
    font-size: .8rem;
    position: relative;
    letter-spacing: .5px;
    top: 25%;
}

.container-home .container-inner span a {
    text-decoration: none;
    font-weight: bold;
    color: #57606f;
}

.container-home .container-inner .down {
    font-size: 18px;
    margin-top: 130px;
}

.container-home .container-inner .down b {
    font-size: 15px;
}
/*card*/
#root {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 6px;
    grid-row-gap: 2.5rem;
    justify-content: space-around;
    background-size: contain;
    margin-left: 10px;
    margin: calc(100%/20%);
}

.card {
    width: calc(100% - 8%);
    height: auto;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    /*margin: 20px auto;*/
}

.card img.img {
    width: 100%;
    height: auto;
}

.card .side {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 40px;
    display: none;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}
.card .side .fa{
	background: var(--bg-color)!important;
}
.card .down {
    background: var(--bg-color);
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    align-items: center;
    box-shadow: 0px 3px 3px 4px var(--bg-color);
}

.card:hover .side {
    display: flex;
}

.card:hover .img {
    filter: grayscale(50%);
}

.card .down .profile {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card .down .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card  .fa {
    width: 40px;
    height: 40px;
    background: var(--bg-white)
    color: gray;
    text-align: center;
    line-height: 40px;
}


form#form_home input {
    text-indent: 10px;
}

div.profile img {
    background: transparent;
}

#form_home{
	display: none;
}

/*contact*/
.contact{
	width: 100%;
	height: 350px;
	background: var(--bg-white);
	text-align: center;
	display: grid;
	place-items: center;
	margin-bottom: 60px;
}
.contact{
	display: none;
}
.contact-show{
	display: grid;
}
#contact form input,#contact form textarea{
	width:400px;
	height: 40px;
	margin-bottom: 20px;
	border-radius: 5px;
	background: #fff;
	color: #000;
	font-size: 20px;
	text-indent: 20px;
	font-weight: bold;
	outline: none;
	/*border: none;*/
	box-shadow: 0 1px 1px 1px gray;
}
#contact form textarea{
	height: auto;padding-top: 10px;

}
#contact form button{
	width: 200px;
	line-height: 40px;
	background: #55efc4;
	border-radius: 4px;
	outline: none;
	border: none;
	color: #2d3436;
	font-size: 20px;
}
#contact h3{
	margin-bottom: 40px;
	font-size: 30px;
}

@media only screen and (max-width: 1160px) {
    #root {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6px;
        grid-row-gap: 2.5rem;
        justify-content: space-around;
        margin: 20px auto;
        background-size: contain;
    }
    .card {
        width: calc(100% / 28%);
    }
       .container-home .container-inner form#form_home {
    display: none;
}
}

@media only screen and (max-width: 1020px) {
    #root {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        margin-right: 50px;
    }
    .card {
        width: calc(100% / 28%);
    }
       .container-home .container-inner form#form_home {
    display: none;
}
}

@media only screen and (max-width: 840px) {
    #root {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        margin-right: 50px;
    }
    .card {
        width: calc(100% / 28%);
    }
       .container-home .container-inner form#form_home {
    display: none;
}
}

@media only screen and (max-width: 761px) {
    #root {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-template-rows: auto;
        margin-right: 50px;
    }
    .card {
        width: calc(100% / 30%);
    }
       .container-home .container-inner form#form_home {
    display: none;
    border-radius: 9px;
}
}

@media only screen and (max-width: 750px) {
    #root {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        grid-template-rows: auto;
    }
    .card {
        width: calc(100% - 4%);
        height: auto;
        position: relative;
        transform: translateX(-50%);
        left: 50%;
    }
       .container-home .container-inner form#form_home {
    display: none;
}
}

@media only screen and (max-width: 640px) {
    nav {
        height: 60px;
    }
    nav .container-inner {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 10px auto;
    }
    .container-home .container-inner {
        position: relative;
    }
    
    #root {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        ;
        margin: 0 auto;
    }
    .card {
        width: calc(100% / 4%);
    }
    .container-home .container-inner form#form_home {
        background: var(--bg-white);
        width: 80%;
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        top: 59%;
        left: 50%;
        color: gray;
        transform: translateX(-50%);
        height: 40px;
    }
    .container-home .container-inner form#form_home input {
        font-size: 15px;
        margin-right: 10px;
    }
   .container-home .container-inner form#form_home {
        display: flex;
    }
    nav .container-inner form,
    .fa-user,
    nav .links {
        display: none;
    }
    .container-home .container-inner .down {
    font-size: 18px;
    margin-top: 180px;
}
}

@media only screen and (max-width: 530px) {
    #root {
        grid-template-columns: 1fr;
    }
    .card {
        width: calc(100% / 4%);
    }
      .container-home .container-inner form#form_home {
        display: block;
    }
    .container-home .container-inner form#form_home {
        background: var(--bg-white);
        width: 80%;
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        top: 59%;
        left: 50%;
        color: gray;
        transform: translateX(-50%);
        height: 40px;
    }
    .container-home .container-inner form#form_home input {
        font-size: 15px;
        margin-right: 10px;
    }
}@media only screen and (max-width: 360px){
	#contact form input,#contact form textarea{
		width: 270px;
	}
}
@media only screen and (max-width: 299px ){
.container-home .container-inner .down {
    font-size: 18px;
    margin-top: 140px;
}
#contact form input,#contact form textarea{
	width: 250px;
}
}